D:\code\c#\API_DDD_2022\Library\Entities\bin\Debug\net6.0\Entities.deps.json
D:\code\c#\API_DDD_2022\Library\Entities\bin\Debug\net6.0\Entities.dll
D:\code\c#\API_DDD_2022\Library\Entities\bin\Debug\net6.0\Entities.pdb
D:\code\c#\API_DDD_2022\Library\Entities\obj\Debug\net6.0\Entities.csproj.AssemblyReference.cache
D:\code\c#\API_DDD_2022\Library\Entities\obj\Debug\net6.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c#\API_DDD_2022\Library\Entities\obj\Debug\net6.0\Entities.AssemblyInfoInputs.cache
D:\code\c#\API_DDD_2022\Library\Entities\obj\Debug\net6.0\Entities.AssemblyInfo.cs
D:\code\c#\API_DDD_2022\Library\Entities\obj\Debug\net6.0\Entities.csproj.CoreCompileInputs.cache
D:\code\c#\API_DDD_2022\Library\Entities\obj\Debug\net6.0\Entities.dll
D:\code\c#\API_DDD_2022\Library\Entities\obj\Debug\net6.0\refint\Entities.dll
D:\code\c#\API_DDD_2022\Library\Entities\obj\Debug\net6.0\Entities.pdb
D:\code\c#\API_DDD_2022\Library\Entities\obj\Debug\net6.0\ref\Entities.dll
