D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\appsettings.Development.json
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\appsettings.json
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\WebAPIs.exe
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\WebAPIs.deps.json
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\WebAPIs.runtimeconfig.json
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\WebAPIs.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\WebAPIs.pdb
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\WebAPIs.csproj.AssemblyReference.cache
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\WebAPIs.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\WebAPIs.AssemblyInfoInputs.cache
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\WebAPIs.AssemblyInfo.cs
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\WebAPIs.csproj.CoreCompileInputs.cache
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\WebAPIs.MvcApplicationPartsAssemblyInfo.cs
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\WebAPIs.MvcApplicationPartsAssemblyInfo.cache
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\staticwebassets\msbuild.WebAPIs.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPIs.props
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPIs.props
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPIs.props
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\staticwebassets.pack.json
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\staticwebassets.build.json
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\staticwebassets.development.json
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\scopedcss\bundle\WebAPIs.styles.css
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\WebAPIs.csproj.CopyComplete
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\WebAPIs.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\refint\WebAPIs.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\WebAPIs.pdb
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\WebAPIs.genruntimeconfig.cache
D:\code\c#\API_DDD_2022\Library\WebAPIs\obj\Debug\net6.0\ref\WebAPIs.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\WebAPIs.staticwebassets.runtime.json
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\AutoMapper.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Humanizer.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\System.Drawing.Common.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\System.Security.Permissions.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Domain.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Entities.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Intrastructure.dll
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Domain.pdb
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Intrastructure.pdb
D:\code\c#\API_DDD_2022\Library\WebAPIs\bin\Debug\net6.0\Entities.pdb
